<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>smhi</groupId>
  <artifactId>hypeapps-forecast</artifactId>
  <packaging>pom</packaging>
  <name>hypeapps-forecast</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-R-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <description>H-TEP Hydrological Modelling Application - 10 day forecast</description>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <summary>H-TEP Hydrological Modelling Thematic Application  - 10 day forecast</summary>
    <description>H-TEP Hydrological Modelling Thematic Application  - 10 day forecast</description>
    <community>hydro-tep</community>
    <yumRepo>hydrology-tep</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/hydrology-tep/hypeapps-forecast</connection>
    <developerConnection>scm:git:ssh://git@github.com/hydrology-tep/hypeapps-forecast</developerConnection>
    <url>https://github.com/hydrology-tep/hypeapps-forecast</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>package-app</id>
      <activation>
         <property>
           <name>env</name>
           <value>ci</value>
         </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>miniconda</require>
                  </requires>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
